// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces", "group/usage"],
    "modules-center": ["clock"],
    "modules-right": [ "battery", "wireplumber", "backlight", "network", "bluetooth", "hyprland/language", "tray"],
    "custom/pacman": {
      "format": "{icon}{0}",
      "return-type": "json",
      "format-icons": {
        "pending-updates": "яАЩ ",
        "updated": "яБЭ"
      },
"battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
  },

    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },


    "group/usage": {
        "orientation": "horizontal",
        "modules": ["memory", "temperature"]
    },


    "group/net": {
        "orientation": "horizontal",
        "modules": ["hyprland/language", "network", "bluetooth"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "\uf489",
            "2": "\udb80\ude39",
            "3": "\udb82\ude1e",
            "4": "\uf001",
            "5": "\ue217"
        },
        "icon-size": 50,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "clock": {
        "format": "{:%d.%m.%Y | %H:%M}"
    },

    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}яКФ",
    "format-muted": "яАж",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "юМн",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ю╗июМн",
        "headphone": "яАе",
        "hands-free": "яЦР",
        "headset": "яЦР",
        "phone": "яВХ",
        "phone-muted": "ю┤Ч",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАз", "яАи"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"]
},


    "backlight": {
        "format": "\udb80\udcdf  {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "temperature": {
        "format": "яЛЙ {temperatureC}┬░C"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d ",
        "format-wifi": "{icon} ",
        "format-disconnected": "\udb83\udc9c ",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
